# currency_exchange

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/currency_exchange_2/: CurrencyExchange2Application.java
src/main/java/org/example/currency_exchange_2/controller/: CurrencyMarketDataController.java  InfluxDataController.java
src/main/java/org/example/currency_exchange_2/controller/exception/: CurrencyMarketDataControllerExceptionHandler.java
src/main/java/org/example/currency_exchange_2/domain/: Klines.java  MarketData.java
src/main/java/org/example/currency_exchange_2/domain/exception/: DataNotFoundException.java  InputInvalidException.java
src/main/java/org/example/currency_exchange_2/kafka/: Consumer.java  Producer.java
src/main/java/org/example/currency_exchange_2/service/: BinanceDataService.java  InfluxDBService.java  MarketDataValidationService.java
src/main/java/org/example/currency_exchange_2/service/exception/: FetchDataRetryFailedException.java
src/main/resources/: application.properties
src/main/resources/assets/: binanceSymbol.csv
src/test/java/org/example/currency_exchange_2/: CurrencyExchange2ApplicationTests.java  CurrencyMarketDataControllerTests.java  InputValidationTest.java
