spring.application.name=currency_exchange_2

binance.api.base-url=https://api1.binance.com
binance.api.websocket-url=wss://stream.binance.com:9443/ws

data.collection.interval.seconds=60
data.symbols=BTCUSDT,ETHUSDT,DOGEUSDT,ADAUSDT,XRPUSDT