spring.application.name=currency_exchange_2

binance.api.base-url=https://api1.binance.com
binance.api.klines-url=%s/api/v3/klines?symbol=%s&interval=1m&startTime=%s&endTime=%s&limit=60

influx.url=http://localhost:8086/
influx.token=pq-oRWbbtLwGaNATSYhzaTvkFx8xHXAQXlQRPJBhWu3FvvEtb734a0qiM9axS0l02Z0f0sOT1z59cOiS-OMPtg==
influx.org=init workspace
influx.bucket=currencyExchange